<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsViewController" customModule="LikeTok" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="jXF-Gc-4as" id="jXw-sB-Wcq"/>
                <outlet property="commentBorderedView" destination="31z-8W-cbC" id="A8o-NP-MM2"/>
                <outlet property="commentContainerView" destination="UF7-os-S36" id="14j-wT-RQX"/>
                <outlet property="commentTextView" destination="NZo-ui-892" id="A4I-aY-CRo"/>
                <outlet property="containerView" destination="KWo-UR-uWJ" id="rp5-gd-yuY"/>
                <outlet property="coverView" destination="ut2-qz-ZeF" id="eVb-cd-hll"/>
                <outlet property="messagePlaceholderLabel" destination="dyp-SJ-VgP" id="eJy-Wn-KWN"/>
                <outlet property="minHeightConstraint" destination="ALG-LB-B8S" id="ooL-Tp-7sy"/>
                <outlet property="panView" destination="BPx-uD-1z1" id="sr6-di-Xgp"/>
                <outlet property="sendButton" destination="SVs-t3-NDz" id="JtY-Oy-hA1"/>
                <outlet property="tableView" destination="Rti-0K-Zr0" id="pg7-xk-z9A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-UR-uWJ">
                    <rect key="frame" x="0.0" y="280" width="414" height="616"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-0K-Zr0">
                            <rect key="frame" x="0.0" y="73" width="414" height="499"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-nx-Bra">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-uD-1z1">
                                    <rect key="frame" x="185" y="10" width="44" height="4"/>
                                    <color key="backgroundColor" red="0.63137254901960782" green="0.64313725490196072" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="h4H-3W-qCu"/>
                                        <constraint firstAttribute="height" constant="4" id="x5l-2K-urO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарии" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-nB-FID">
                                    <rect key="frame" x="0.0" y="34" width="414" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="1Jy-tJ-bVH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7Qu-nB-FID" secondAttribute="trailing" id="49Q-Az-92j"/>
                                <constraint firstItem="7Qu-nB-FID" firstAttribute="leading" secondItem="mBY-nx-Bra" secondAttribute="leading" id="OMo-y6-uIE"/>
                                <constraint firstAttribute="bottom" secondItem="7Qu-nB-FID" secondAttribute="bottom" constant="20" id="YZT-yk-YEj"/>
                                <constraint firstItem="7Qu-nB-FID" firstAttribute="centerX" secondItem="mBY-nx-Bra" secondAttribute="centerX" id="ZsC-7h-t5z"/>
                                <constraint firstItem="7Qu-nB-FID" firstAttribute="top" secondItem="BPx-uD-1z1" secondAttribute="bottom" constant="20" id="qyE-rq-B62"/>
                                <constraint firstItem="BPx-uD-1z1" firstAttribute="top" secondItem="mBY-nx-Bra" secondAttribute="top" constant="10" id="rgJ-8e-xxh"/>
                                <constraint firstItem="BPx-uD-1z1" firstAttribute="centerX" secondItem="mBY-nx-Bra" secondAttribute="centerX" id="sBe-3S-gmj"/>
                            </constraints>
                        </view>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-qz-ZeF">
                            <rect key="frame" x="0.0" y="-280" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-os-S36">
                            <rect key="frame" x="0.0" y="504.5" width="414" height="67.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31z-8W-cbC">
                                    <rect key="frame" x="10" y="10" width="394" height="57.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-ER-qQN" userLabel="Avatar">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatarDefaulth" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-dU-lLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cov-fz-QiG">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="paS-rW-8R8"/>
                                                <constraint firstAttribute="height" constant="40" id="t0O-zw-3av"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-ui-892">
                                            <rect key="frame" x="56" y="12" width="280" height="32.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ALG-LB-B8S"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="zML-ut-Onr"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-t3-NDz">
                                            <rect key="frame" x="346" y="8" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.76470588235294112" green="0.10196078431372549" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7DN-Z4-ydG"/>
                                                <constraint firstAttribute="height" constant="40" id="f4s-1l-TbB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="chevronUp"/>
                                            <connections>
                                                <action selector="sendButtonTap:" destination="-1" eventType="touchUpInside" id="GPM-LG-knv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Написать комментарий..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-SJ-VgP">
                                            <rect key="frame" x="61" y="20" width="167.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.54117647058823526" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NZo-ui-892" secondAttribute="bottom" constant="13" id="4Os-OF-ROO"/>
                                        <constraint firstItem="BUe-ER-qQN" firstAttribute="top" secondItem="31z-8W-cbC" secondAttribute="top" constant="8" id="7eK-Tq-qpJ"/>
                                        <constraint firstItem="dyp-SJ-VgP" firstAttribute="centerY" secondItem="NZo-ui-892" secondAttribute="centerY" id="Lfj-FA-Usg"/>
                                        <constraint firstItem="NZo-ui-892" firstAttribute="top" secondItem="31z-8W-cbC" secondAttribute="top" constant="12" id="ToD-U3-1yP"/>
                                        <constraint firstItem="BUe-ER-qQN" firstAttribute="leading" secondItem="31z-8W-cbC" secondAttribute="leading" constant="8" id="U04-xX-c3l"/>
                                        <constraint firstItem="SVs-t3-NDz" firstAttribute="leading" secondItem="NZo-ui-892" secondAttribute="trailing" constant="10" id="Zw3-eS-Ygx"/>
                                        <constraint firstItem="NZo-ui-892" firstAttribute="leading" secondItem="BUe-ER-qQN" secondAttribute="trailing" constant="8" id="eED-tf-a3N"/>
                                        <constraint firstItem="dyp-SJ-VgP" firstAttribute="leading" secondItem="BUe-ER-qQN" secondAttribute="trailing" constant="13" id="lGW-q2-ebg"/>
                                        <constraint firstAttribute="trailing" secondItem="SVs-t3-NDz" secondAttribute="trailing" constant="8" id="q35-ch-s91"/>
                                        <constraint firstItem="SVs-t3-NDz" firstAttribute="top" secondItem="31z-8W-cbC" secondAttribute="top" constant="8" id="wOx-sJ-mcp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="31z-8W-cbC" firstAttribute="top" secondItem="UF7-os-S36" secondAttribute="top" constant="10" id="7k8-jZ-ezY"/>
                                <constraint firstAttribute="bottom" secondItem="31z-8W-cbC" secondAttribute="bottom" id="RdK-o6-Pbf"/>
                                <constraint firstItem="31z-8W-cbC" firstAttribute="leading" secondItem="UF7-os-S36" secondAttribute="leading" constant="10" id="wwT-0X-d9b"/>
                                <constraint firstAttribute="trailing" secondItem="31z-8W-cbC" secondAttribute="trailing" constant="10" id="xrQ-u4-0Ll"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mBY-nx-Bra" firstAttribute="top" secondItem="KWo-UR-uWJ" secondAttribute="top" id="EVy-dJ-xTT"/>
                        <constraint firstAttribute="trailing" secondItem="UF7-os-S36" secondAttribute="trailing" id="GGP-zQ-CJu"/>
                        <constraint firstItem="Rti-0K-Zr0" firstAttribute="top" secondItem="mBY-nx-Bra" secondAttribute="bottom" id="MIQ-nE-0ZM"/>
                        <constraint firstItem="ut2-qz-ZeF" firstAttribute="leading" secondItem="KWo-UR-uWJ" secondAttribute="leading" id="Tkh-MS-cdo"/>
                        <constraint firstAttribute="trailing" secondItem="ut2-qz-ZeF" secondAttribute="trailing" id="Vcd-QG-DWY"/>
                        <constraint firstAttribute="bottom" secondItem="ut2-qz-ZeF" secondAttribute="bottom" id="cMn-RV-nyS"/>
                        <constraint firstItem="Rti-0K-Zr0" firstAttribute="leading" secondItem="KWo-UR-uWJ" secondAttribute="leading" id="fPM-yP-AQI"/>
                        <constraint firstAttribute="trailing" secondItem="mBY-nx-Bra" secondAttribute="trailing" id="gpL-SB-YA0"/>
                        <constraint firstAttribute="bottom" secondItem="Rti-0K-Zr0" secondAttribute="bottom" constant="44" id="hW2-2M-Dtf"/>
                        <constraint firstAttribute="bottom" secondItem="UF7-os-S36" secondAttribute="bottom" constant="44" id="jXF-Gc-4as"/>
                        <constraint firstItem="UF7-os-S36" firstAttribute="leading" secondItem="KWo-UR-uWJ" secondAttribute="leading" id="leN-Vb-Stw"/>
                        <constraint firstItem="mBY-nx-Bra" firstAttribute="leading" secondItem="KWo-UR-uWJ" secondAttribute="leading" id="nW8-wQ-YjS"/>
                        <constraint firstAttribute="trailing" secondItem="Rti-0K-Zr0" secondAttribute="trailing" id="zyz-5q-zma"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ut2-qz-ZeF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="KUf-fa-iZL"/>
                <constraint firstItem="KWo-UR-uWJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" constant="33.800000000000068" id="Kya-gt-Td7"/>
                <constraint firstAttribute="bottom" secondItem="KWo-UR-uWJ" secondAttribute="bottom" id="MIC-vx-HUv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KWo-UR-uWJ" secondAttribute="trailing" id="Vx7-Ub-hMX"/>
                <constraint firstItem="KWo-UR-uWJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZZ8-BG-zJE"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="avatarDefaulth" width="130" height="130"/>
        <image name="chevronUp" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
