<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewViewController" customModule="LikeTok" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="dZW-SG-03V" id="jne-Ct-H9G"/>
                <outlet property="bottomInputConstraint" destination="c2s-K9-h1q" id="wlF-9g-xsB"/>
                <outlet property="collectionView" destination="n3K-wu-Fi1" id="Mfs-xW-W9Q"/>
                <outlet property="hudView" destination="JrX-2A-24u" id="vxL-pn-ePC"/>
                <outlet property="hudViewLabel" destination="G5T-KT-ADW" id="7Xh-0U-OQu"/>
                <outlet property="inputSendButton" destination="2f6-u2-uec" id="YjE-Rm-9fb"/>
                <outlet property="messageTextView" destination="vkj-2G-6qD" id="cNi-w5-ItS"/>
                <outlet property="messageTextViewMinConstraint" destination="yhp-WL-Ope" id="oud-wf-1VZ"/>
                <outlet property="placeholderLabel" destination="Oj0-PJ-W2Z" id="3ef-ct-RIO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-wu-Fi1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="40Y-a0-zfP">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-SG-03V">
                    <rect key="frame" x="177.5" y="0.0" width="20" height="20"/>
                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-2A-24u">
                    <rect key="frame" x="78.5" y="309.5" width="218" height="48"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-Zm-TFR">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="48"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hSh-u0-Avh">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщение отправлено" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-KT-ADW">
                                        <rect key="frame" x="44" y="16" width="157.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" name="General/white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feed/acceptIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-XY-k52">
                                        <rect key="frame" x="16" y="13.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="RJK-Qp-tgJ"/>
                                            <constraint firstAttribute="height" constant="22" id="mUu-UF-Bjz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G5T-KT-ADW" secondAttribute="trailing" constant="16" id="8wb-7D-3Z1"/>
                                    <constraint firstItem="G5T-KT-ADW" firstAttribute="leading" secondItem="Rur-XY-k52" secondAttribute="trailing" constant="6" id="Jyf-Jy-OWf"/>
                                    <constraint firstItem="Rur-XY-k52" firstAttribute="centerY" secondItem="G5T-KT-ADW" secondAttribute="centerY" id="hdP-Cz-JPq"/>
                                    <constraint firstItem="Rur-XY-k52" firstAttribute="leading" secondItem="hSh-u0-Avh" secondAttribute="leading" constant="16" id="mSd-LE-D9e"/>
                                    <constraint firstAttribute="bottom" secondItem="G5T-KT-ADW" secondAttribute="bottom" constant="16" id="mbL-mv-7uA"/>
                                    <constraint firstItem="G5T-KT-ADW" firstAttribute="top" secondItem="hSh-u0-Avh" secondAttribute="top" constant="16" id="q1h-y8-Bsn"/>
                                </constraints>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R2j-Zm-TFR" secondAttribute="trailing" id="6Pg-rm-jGU"/>
                        <constraint firstItem="R2j-Zm-TFR" firstAttribute="leading" secondItem="JrX-2A-24u" secondAttribute="leading" id="bKn-e9-JfL"/>
                        <constraint firstItem="R2j-Zm-TFR" firstAttribute="top" secondItem="JrX-2A-24u" secondAttribute="top" id="u1I-RF-84m"/>
                        <constraint firstAttribute="bottom" secondItem="R2j-Zm-TFR" secondAttribute="bottom" id="ugh-t6-XTD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yER-gA-VrY">
                    <rect key="frame" x="0.0" y="535" width="375" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-Kn-tvg">
                            <rect key="frame" x="15" y="0.0" width="345" height="124"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-DV-L9A">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="124"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-2G-6qD">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="124"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="qqY-zr-0uc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="yhp-WL-Ope"/>
                                            </constraints>
                                            <color key="textColor" name="General/white"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-u2-uec">
                                            <rect key="frame" x="306" y="85" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="W86-Cq-lPZ"/>
                                                <constraint firstAttribute="height" constant="34" id="lw3-sA-keh"/>
                                            </constraints>
                                            <state key="normal" image="Feed/buttonSendActive"/>
                                            <state key="disabled" image="Feed/buttonSendInactive"/>
                                            <connections>
                                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="JdH-TG-vcW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-PJ-W2Z">
                                            <rect key="frame" x="20" y="8" width="317" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="General/white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Oj0-PJ-W2Z" firstAttribute="top" secondItem="wNE-DV-L9A" secondAttribute="top" constant="8" id="10q-Ev-Uyx"/>
                                        <constraint firstItem="vkj-2G-6qD" firstAttribute="top" secondItem="wNE-DV-L9A" secondAttribute="top" id="3fH-ti-6te"/>
                                        <constraint firstAttribute="trailing" secondItem="Oj0-PJ-W2Z" secondAttribute="trailing" constant="8" id="5KD-e6-U4T"/>
                                        <constraint firstAttribute="bottom" secondItem="2f6-u2-uec" secondAttribute="bottom" constant="5" id="NUJ-RD-VaF"/>
                                        <constraint firstAttribute="bottom" secondItem="vkj-2G-6qD" secondAttribute="bottom" id="pxq-5F-zsC"/>
                                        <constraint firstAttribute="trailing" secondItem="vkj-2G-6qD" secondAttribute="trailing" id="rv4-oz-ff4"/>
                                        <constraint firstItem="Oj0-PJ-W2Z" firstAttribute="leading" secondItem="wNE-DV-L9A" secondAttribute="leading" constant="20" id="ur4-5i-Z9k"/>
                                        <constraint firstAttribute="trailing" secondItem="2f6-u2-uec" secondAttribute="trailing" constant="5" id="vNz-JH-ja4"/>
                                        <constraint firstItem="vkj-2G-6qD" firstAttribute="leading" secondItem="wNE-DV-L9A" secondAttribute="leading" id="vf8-8b-bqj"/>
                                        <constraint firstAttribute="bottom" secondItem="Oj0-PJ-W2Z" secondAttribute="bottom" constant="10" id="xeC-2Z-7fT"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jZf-Kn-tvg" firstAttribute="leading" secondItem="yER-gA-VrY" secondAttribute="leading" constant="15" id="7Ak-ip-mKy"/>
                        <constraint firstAttribute="bottom" secondItem="jZf-Kn-tvg" secondAttribute="bottom" id="7bf-2o-1ed"/>
                        <constraint firstAttribute="trailing" secondItem="jZf-Kn-tvg" secondAttribute="trailing" constant="15" id="7f6-Y1-b9d"/>
                        <constraint firstItem="jZf-Kn-tvg" firstAttribute="top" secondItem="yER-gA-VrY" secondAttribute="top" id="7iO-ui-XEV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ztc-vG-XIU"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dZW-SG-03V" firstAttribute="top" secondItem="Ztc-vG-XIU" secondAttribute="top" id="4zR-Tj-jeS"/>
                <constraint firstItem="n3K-wu-Fi1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Pw-9F-TmO"/>
                <constraint firstItem="dZW-SG-03V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BYX-mN-xUl"/>
                <constraint firstAttribute="bottom" secondItem="n3K-wu-Fi1" secondAttribute="bottom" constant="75" id="Bj1-z1-dOo"/>
                <constraint firstItem="JrX-2A-24u" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CRH-MK-I4W"/>
                <constraint firstItem="JrX-2A-24u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RGI-pY-XNS"/>
                <constraint firstItem="yER-gA-VrY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RhE-v1-VGm"/>
                <constraint firstAttribute="trailing" secondItem="yER-gA-VrY" secondAttribute="trailing" id="YjO-Sa-9MG"/>
                <constraint firstItem="Ztc-vG-XIU" firstAttribute="bottom" secondItem="yER-gA-VrY" secondAttribute="bottom" constant="8" id="c2s-K9-h1q"/>
                <constraint firstItem="n3K-wu-Fi1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jma-6g-1hz"/>
                <constraint firstAttribute="trailing" secondItem="n3K-wu-Fi1" secondAttribute="trailing" id="uLq-3i-TGQ"/>
            </constraints>
            <point key="canvasLocation" x="21.600000000000001" y="103.89805097451276"/>
        </view>
        <view hidden="YES" contentMode="scaleToFill" id="HSH-2s-gsc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="SDB-OM-dcb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="866" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="Feed/acceptIcon" width="28" height="28"/>
        <image name="Feed/buttonSendActive" width="34" height="34"/>
        <image name="Feed/buttonSendInactive" width="34" height="34"/>
        <namedColor name="General/white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
