<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewViewController" customModule="LikeTok" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="dZW-SG-03V" id="jne-Ct-H9G"/>
                <outlet property="collectionView" destination="n3K-wu-Fi1" id="Mfs-xW-W9Q"/>
                <outlet property="customNavigationView" destination="bZx-6C-TiF" id="Iyq-Pp-7wp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-wu-Fi1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="737"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="40Y-a0-zfP">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-6C-TiF">
                    <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-HX-H2D">
                            <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="17f-Rw-RcI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-Em-oyo">
                            <rect key="frame" x="10" y="7" width="40" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Oaf-yq-hIx"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backButtonTap:" destination="-1" eventType="touchUpInside" id="SQw-lw-ZiI"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="crO-pH-hPH"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xdt-Em-oyo" firstAttribute="leading" secondItem="crO-pH-hPH" secondAttribute="leading" constant="10" id="4n5-Dh-AI9"/>
                        <constraint firstAttribute="bottom" secondItem="IxG-HX-H2D" secondAttribute="bottom" id="6sw-NS-thC"/>
                        <constraint firstItem="Xdt-Em-oyo" firstAttribute="centerY" secondItem="bZx-6C-TiF" secondAttribute="centerY" id="ADm-1d-8ZA"/>
                        <constraint firstAttribute="trailing" secondItem="IxG-HX-H2D" secondAttribute="trailing" id="Quv-Mj-SIv"/>
                        <constraint firstItem="IxG-HX-H2D" firstAttribute="leading" secondItem="bZx-6C-TiF" secondAttribute="leading" id="UDR-47-n0l"/>
                        <constraint firstAttribute="height" constant="36" id="XIN-Cp-d0v"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-SG-03V">
                    <rect key="frame" x="177.66666666666666" y="44" width="20" height="20"/>
                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ztc-vG-XIU"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dZW-SG-03V" firstAttribute="top" secondItem="Ztc-vG-XIU" secondAttribute="top" id="4zR-Tj-jeS"/>
                <constraint firstItem="bZx-6C-TiF" firstAttribute="leading" secondItem="Ztc-vG-XIU" secondAttribute="leading" id="50Z-wi-b7q"/>
                <constraint firstItem="n3K-wu-Fi1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Pw-9F-TmO"/>
                <constraint firstItem="dZW-SG-03V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BYX-mN-xUl"/>
                <constraint firstAttribute="bottom" secondItem="n3K-wu-Fi1" secondAttribute="bottom" constant="75" id="Bj1-z1-dOo"/>
                <constraint firstItem="bZx-6C-TiF" firstAttribute="top" secondItem="Ztc-vG-XIU" secondAttribute="top" id="GAf-fs-1K1"/>
                <constraint firstAttribute="trailing" secondItem="bZx-6C-TiF" secondAttribute="trailing" id="Z66-Ma-bg8"/>
                <constraint firstItem="n3K-wu-Fi1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jma-6g-1hz"/>
                <constraint firstAttribute="trailing" secondItem="n3K-wu-Fi1" secondAttribute="trailing" id="uLq-3i-TGQ"/>
            </constraints>
            <point key="canvasLocation" x="21.600000000000001" y="103.89805097451276"/>
        </view>
        <view hidden="YES" contentMode="scaleToFill" id="HSH-2s-gsc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="SDB-OM-dcb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="866" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
    </resources>
</document>
