<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordEmailViewController" customModule="LikeTok" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="d9d-qt-4ud" id="SmL-bZ-eUd"/>
                <outlet property="resumeButton" destination="zsp-v4-kEs" id="qW5-tn-uL0"/>
                <outlet property="scrollView" destination="Cdo-Zd-mRp" id="2fa-pb-o7I"/>
                <outlet property="textLabel" destination="utP-4g-YIr" id="3J6-tE-JX5"/>
                <outlet property="titleLabel" destination="1RP-6L-HJh" id="r5L-rK-KhT"/>
                <outlet property="view" destination="qH8-mX-da9" id="L4e-N0-uWY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qH8-mX-da9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Zd-mRp">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nll-Dq-ecY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authMainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-4t-JFr">
                                    <rect key="frame" x="144.66666666666666" y="145" width="86" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="6P6-Id-xLB"/>
                                        <constraint firstAttribute="width" constant="86" id="Gvh-7a-4us"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-6L-HJh">
                                    <rect key="frame" x="20" y="255" width="335" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="osg-iC-BQQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-4g-YIr">
                                    <rect key="frame" x="58" y="303" width="259" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="wS2-td-o7h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-v4-kEs">
                                    <rect key="frame" x="10" y="670" width="355" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="xgG-QE-SZH"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="onResumeButtonTap:" destination="-1" eventType="touchUpInside" id="CUk-p9-K6e"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-qt-4ud" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                    <rect key="frame" x="10" y="352" width="355" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="vRF-aW-rcn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="utP-4g-YIr" secondAttribute="trailing" constant="58" id="0zA-jp-1dI"/>
                                <constraint firstItem="1OL-4t-JFr" firstAttribute="centerX" secondItem="nll-Dq-ecY" secondAttribute="centerX" id="1zn-Us-jRb"/>
                                <constraint firstAttribute="trailing" secondItem="d9d-qt-4ud" secondAttribute="trailing" constant="10" id="3ow-PX-gIA"/>
                                <constraint firstAttribute="trailing" secondItem="1RP-6L-HJh" secondAttribute="trailing" constant="20" id="J6A-Ry-UcN"/>
                                <constraint firstAttribute="trailing" secondItem="zsp-v4-kEs" secondAttribute="trailing" constant="10" id="Ncq-WF-d3b"/>
                                <constraint firstItem="utP-4g-YIr" firstAttribute="top" secondItem="1RP-6L-HJh" secondAttribute="bottom" constant="15" id="PYR-cm-kfj"/>
                                <constraint firstItem="1RP-6L-HJh" firstAttribute="top" secondItem="1OL-4t-JFr" secondAttribute="bottom" constant="30" id="TiK-Dy-XIJ"/>
                                <constraint firstItem="d9d-qt-4ud" firstAttribute="top" secondItem="utP-4g-YIr" secondAttribute="bottom" constant="30" id="V9D-AE-65F"/>
                                <constraint firstItem="d9d-qt-4ud" firstAttribute="leading" secondItem="nll-Dq-ecY" secondAttribute="leading" constant="10" id="XED-VT-1Gu"/>
                                <constraint firstItem="zsp-v4-kEs" firstAttribute="leading" secondItem="nll-Dq-ecY" secondAttribute="leading" constant="10" id="XHG-kQ-LbV"/>
                                <constraint firstItem="1OL-4t-JFr" firstAttribute="top" secondItem="nll-Dq-ecY" secondAttribute="top" constant="145" id="cp9-gC-5Py"/>
                                <constraint firstItem="1RP-6L-HJh" firstAttribute="leading" secondItem="nll-Dq-ecY" secondAttribute="leading" constant="20" id="dvb-kV-hKg"/>
                                <constraint firstItem="utP-4g-YIr" firstAttribute="leading" secondItem="nll-Dq-ecY" secondAttribute="leading" constant="58" id="fJw-kd-vX8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nll-Dq-ecY" firstAttribute="leading" secondItem="Cdo-Zd-mRp" secondAttribute="leading" id="BFn-G6-N7c"/>
                        <constraint firstAttribute="trailing" secondItem="nll-Dq-ecY" secondAttribute="trailing" id="FtJ-hb-XcR"/>
                        <constraint firstItem="nll-Dq-ecY" firstAttribute="top" secondItem="Cdo-Zd-mRp" secondAttribute="top" id="U2H-I6-Q0N"/>
                        <constraint firstItem="nll-Dq-ecY" firstAttribute="top" secondItem="Cdo-Zd-mRp" secondAttribute="top" id="YI8-Ms-Wix"/>
                        <constraint firstItem="nll-Dq-ecY" firstAttribute="leading" secondItem="Cdo-Zd-mRp" secondAttribute="leading" id="ZQ3-OR-hM0"/>
                        <constraint firstItem="nll-Dq-ecY" firstAttribute="height" secondItem="Cdo-Zd-mRp" secondAttribute="height" id="cmX-c3-25h"/>
                        <constraint firstAttribute="bottom" secondItem="zsp-v4-kEs" secondAttribute="bottom" constant="10" id="cqH-9t-JG7"/>
                        <constraint firstAttribute="bottom" secondItem="nll-Dq-ecY" secondAttribute="bottom" id="hyh-GY-r3M"/>
                        <constraint firstAttribute="trailing" secondItem="nll-Dq-ecY" secondAttribute="trailing" id="lEe-I8-Ifr"/>
                        <constraint firstItem="nll-Dq-ecY" firstAttribute="width" secondItem="Cdo-Zd-mRp" secondAttribute="width" id="nnI-kk-9jW"/>
                        <constraint firstAttribute="bottom" secondItem="nll-Dq-ecY" secondAttribute="bottom" id="vfJ-Wr-gVT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cdo-Zd-mRp" firstAttribute="leading" secondItem="qH8-mX-da9" secondAttribute="leading" id="NRf-Mn-5fr"/>
                <constraint firstAttribute="bottomMargin" secondItem="Cdo-Zd-mRp" secondAttribute="bottom" id="XfB-Tx-biX"/>
                <constraint firstItem="Cdo-Zd-mRp" firstAttribute="top" secondItem="qH8-mX-da9" secondAttribute="topMargin" id="uKa-EU-ZuL"/>
                <constraint firstAttribute="trailing" secondItem="Cdo-Zd-mRp" secondAttribute="trailing" id="wqB-aO-VZs"/>
            </constraints>
            <point key="canvasLocation" x="-178" y="50"/>
        </view>
    </objects>
    <designables>
        <designable name="d9d-qt-4ud">
            <size key="intrinsicContentSize" width="72" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="authMainLogo" width="86" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
