<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthCodeViewController" customModule="LikeTok" customModuleProvider="target">
            <connections>
                <outlet property="bottomButtonConstraint" destination="o4T-J6-sLf" id="fmo-VX-3y8"/>
                <outlet property="firstNumberTextField" destination="N7a-hg-uHA" id="Vgz-9T-lFe"/>
                <outlet property="fouthNumberTextField" destination="CUc-HQ-UH0" id="7o5-T5-Tk7"/>
                <outlet property="getNewCodeButton" destination="1nv-F8-JvP" id="5Dh-WC-tf8"/>
                <outlet property="secondNumberTextField" destination="Iw4-UE-UU8" id="7OL-Wz-Bwt"/>
                <outlet property="thirdNumberTextField" destination="NHD-nF-IJR" id="Xpb-PE-CiD"/>
                <outlet property="timerLabel" destination="k9k-JG-ilo" id="N4x-KQ-PbE"/>
                <outlet property="titleLabel" destination="sdJ-TT-bJl" id="0EC-IQ-HZE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-F8-JvP">
                    <rect key="frame" x="16" y="783" width="382" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="0e3-4u-GDw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <state key="normal" title="01:00">
                        <color key="titleColor" name="DarkGrayText"/>
                    </state>
                    <connections>
                        <action selector="getNewCode:" destination="-1" eventType="touchUpInside" id="9CT-mu-Q4S"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-JG-ilo">
                    <rect key="frame" x="163" y="150" width="88.5" height="42.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="36"/>
                    <color key="textColor" name="BlackText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdJ-TT-bJl">
                    <rect key="frame" x="70" y="208.5" width="274" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <color key="textColor" name="DarkGrayText"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-Iu-guf">
                    <rect key="frame" x="35.5" y="267.5" width="343" height="70"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-hg-uHA" customClass="NumberTextField" customModule="LikeTok" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" name="LightGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="PUr-8Q-ajm"/>
                                <constraint firstAttribute="width" constant="70" id="qBa-9E-g6E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-UE-UU8" customClass="NumberTextField" customModule="LikeTok" customModuleProvider="target">
                            <rect key="frame" x="91" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" name="LightGray"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-nF-IJR" customClass="NumberTextField" customModule="LikeTok" customModuleProvider="target">
                            <rect key="frame" x="182" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" name="LightGray"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-HQ-UH0" customClass="NumberTextField" customModule="LikeTok" customModuleProvider="target">
                            <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" name="LightGray"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="OQJ-o3-lG8"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sdJ-TT-bJl" firstAttribute="top" secondItem="k9k-JG-ilo" secondAttribute="bottom" constant="16" id="0K7-2w-bwu"/>
                <constraint firstItem="k9k-JG-ilo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="Bmy-jt-JhK"/>
                <constraint firstAttribute="trailing" secondItem="1nv-F8-JvP" secondAttribute="trailing" constant="16" id="Rch-Up-9iR"/>
                <constraint firstItem="k9k-JG-ilo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TOe-Ts-cXN"/>
                <constraint firstItem="1nv-F8-JvP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="X3W-4E-YP9"/>
                <constraint firstItem="rdT-Iu-guf" firstAttribute="top" secondItem="sdJ-TT-bJl" secondAttribute="bottom" constant="40" id="Yu6-8K-uSN"/>
                <constraint firstAttribute="trailing" secondItem="sdJ-TT-bJl" secondAttribute="trailing" constant="70" id="jcM-ub-SRx"/>
                <constraint firstItem="rdT-Iu-guf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jp8-p1-UVM"/>
                <constraint firstItem="sdJ-TT-bJl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="kkh-B4-a7i"/>
                <constraint firstItem="sdJ-TT-bJl" firstAttribute="centerX" secondItem="1nv-F8-JvP" secondAttribute="centerX" id="lVZ-Nm-77O"/>
                <constraint firstAttribute="bottomMargin" secondItem="1nv-F8-JvP" secondAttribute="bottom" constant="25" id="o4T-J6-sLf"/>
            </constraints>
            <point key="canvasLocation" x="140" y="153"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlackText">
            <color red="0.17599999904632568" green="0.16899999976158142" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrayText">
            <color red="0.53299999237060547" green="0.54100000858306885" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
