<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRecoverySecondViewController" customModule="LikeTok" customModuleProvider="target">
            <connections>
                <outlet property="enterPasswordTextField" destination="8Dg-J7-A5Q" id="hfL-YR-gRd"/>
                <outlet property="enterTheCodeTextField" destination="tcH-01-kA3" id="Hv7-uD-8HP"/>
                <outlet property="resumeButton" destination="N8q-KV-hTd" id="gZP-H3-Vyu"/>
                <outlet property="scrollView" destination="CHK-IK-1rd" id="Bfy-ks-jb4"/>
                <outlet property="textLabel" destination="fu5-m0-Wl9" id="LMg-tN-4n6"/>
                <outlet property="titleLabel" destination="vjH-mG-u5p" id="ABY-C0-SFt"/>
                <outlet property="view" destination="bKk-uj-HSJ" id="C8h-Gm-Uca"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bKk-uj-HSJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-IK-1rd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-Oi-AiZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authMainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-Gh-T3W">
                                    <rect key="frame" x="164" y="118" width="86" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="2gT-H4-rI8"/>
                                        <constraint firstAttribute="height" constant="80" id="Qb2-IR-1aA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-mG-u5p">
                                    <rect key="frame" x="28" y="228" width="358" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="oWQ-Xa-dzh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-m0-Wl9">
                                    <rect key="frame" x="58" y="276" width="298" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="TOf-vY-ze0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-J9-d0a">
                                    <rect key="frame" x="10" y="335" width="394" height="136"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-01-kA3" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="FvP-MY-dpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль повторно" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-J7-A5Q" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="73" width="394" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="oIc-0J-1iR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-KV-hTd">
                                    <rect key="frame" x="10" y="746" width="394" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="v4u-pH-D1t"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="onResumeButtonTap:" destination="-1" eventType="touchUpInside" id="xBI-VB-dKi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fu5-m0-Wl9" secondAttribute="trailing" constant="58" id="E2M-MV-NlK"/>
                                <constraint firstAttribute="trailing" secondItem="QOJ-J9-d0a" secondAttribute="trailing" constant="10" id="FjH-ok-9pZ"/>
                                <constraint firstItem="vjH-mG-u5p" firstAttribute="leading" secondItem="Y1h-Oi-AiZ" secondAttribute="leading" constant="28" id="Hih-bi-Z2G"/>
                                <constraint firstItem="N8q-KV-hTd" firstAttribute="leading" secondItem="Y1h-Oi-AiZ" secondAttribute="leading" constant="10" id="I1m-1y-c5I"/>
                                <constraint firstItem="QOJ-J9-d0a" firstAttribute="top" secondItem="fu5-m0-Wl9" secondAttribute="bottom" constant="40" id="OQR-MQ-dYF"/>
                                <constraint firstItem="Aza-Gh-T3W" firstAttribute="top" secondItem="Y1h-Oi-AiZ" secondAttribute="top" constant="118" id="R6o-Hs-8c8"/>
                                <constraint firstItem="QOJ-J9-d0a" firstAttribute="leading" secondItem="Y1h-Oi-AiZ" secondAttribute="leading" constant="10" id="TSx-Xt-Vrd"/>
                                <constraint firstItem="Aza-Gh-T3W" firstAttribute="centerX" secondItem="Y1h-Oi-AiZ" secondAttribute="centerX" id="f57-1C-y1r"/>
                                <constraint firstAttribute="bottom" secondItem="N8q-KV-hTd" secondAttribute="bottom" constant="18" id="fDw-Kc-WMd"/>
                                <constraint firstItem="fu5-m0-Wl9" firstAttribute="top" secondItem="vjH-mG-u5p" secondAttribute="bottom" constant="15" id="oOf-pB-DUe"/>
                                <constraint firstAttribute="trailing" secondItem="vjH-mG-u5p" secondAttribute="trailing" constant="28" id="pwB-fT-Ckf"/>
                                <constraint firstAttribute="trailing" secondItem="N8q-KV-hTd" secondAttribute="trailing" constant="10" id="x5r-aL-kJi"/>
                                <constraint firstItem="fu5-m0-Wl9" firstAttribute="leading" secondItem="Y1h-Oi-AiZ" secondAttribute="leading" constant="58" id="zLc-au-iHe"/>
                                <constraint firstItem="vjH-mG-u5p" firstAttribute="top" secondItem="Aza-Gh-T3W" secondAttribute="bottom" constant="30" id="zM6-Dh-kSf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y1h-Oi-AiZ" firstAttribute="height" secondItem="CHK-IK-1rd" secondAttribute="height" id="6jF-l2-QjE"/>
                        <constraint firstAttribute="trailing" secondItem="Y1h-Oi-AiZ" secondAttribute="trailing" id="DAP-3o-q4Z"/>
                        <constraint firstAttribute="bottom" secondItem="Y1h-Oi-AiZ" secondAttribute="bottom" id="L4L-3B-xhs"/>
                        <constraint firstItem="Y1h-Oi-AiZ" firstAttribute="top" secondItem="CHK-IK-1rd" secondAttribute="top" id="j8n-mx-22q"/>
                        <constraint firstItem="Y1h-Oi-AiZ" firstAttribute="width" secondItem="CHK-IK-1rd" secondAttribute="width" id="jfj-rq-mKt"/>
                        <constraint firstItem="Y1h-Oi-AiZ" firstAttribute="leading" secondItem="CHK-IK-1rd" secondAttribute="leading" id="nxC-iV-e7N"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="CHK-IK-1rd" secondAttribute="bottom" id="4XP-Dw-ORm"/>
                <constraint firstItem="CHK-IK-1rd" firstAttribute="top" secondItem="bKk-uj-HSJ" secondAttribute="topMargin" id="8SP-ZQ-HYR"/>
                <constraint firstItem="CHK-IK-1rd" firstAttribute="leading" secondItem="bKk-uj-HSJ" secondAttribute="leading" id="DAO-mo-2t6"/>
                <constraint firstAttribute="trailing" secondItem="CHK-IK-1rd" secondAttribute="trailing" id="vOq-93-wj4"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="8Dg-J7-A5Q">
            <size key="intrinsicContentSize" width="223" height="34"/>
        </designable>
        <designable name="tcH-01-kA3">
            <size key="intrinsicContentSize" width="148" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="authMainLogo" width="86" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
