<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="LikeTok" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="UFb-o9-zpe" id="M2A-Qi-Bsa"/>
                <outlet property="imageViewTopConstraint" destination="Nji-6S-BZn" id="tua-1j-gdn"/>
                <outlet property="resumeBottomConstraint" destination="B4C-k8-YR1" id="6NU-EP-ags"/>
                <outlet property="resumeButton" destination="PNS-he-z6x" id="Qsa-nA-xyl"/>
                <outlet property="textLabel" destination="t1J-5U-P8w" id="4oa-wu-VVF"/>
                <outlet property="titleLabel" destination="DUp-0H-TXN" id="FUJ-5S-8pm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authMainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-DS-gVW">
                    <rect key="frame" x="144.66666666666666" y="189" width="86" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="S68-SO-Hzc"/>
                        <constraint firstAttribute="height" constant="80" id="ffp-oz-TDJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-0H-TXN">
                    <rect key="frame" x="28" y="299" width="319" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="0oP-p2-tfu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-5U-P8w">
                    <rect key="frame" x="58" y="347" width="259" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-he-z6x">
                    <rect key="frame" x="10" y="714" width="355" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="GLC-vD-sf2"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="onResumeButtonTap:" destination="-1" eventType="touchUpInside" id="rlU-1s-ETl"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-o9-zpe" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                    <rect key="frame" x="10" y="396" width="355" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="1Ru-ZV-OS2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UFb-o9-zpe" firstAttribute="top" secondItem="t1J-5U-P8w" secondAttribute="bottom" constant="30" id="18a-kZ-6bZ"/>
                <constraint firstAttribute="bottomMargin" secondItem="PNS-he-z6x" secondAttribute="bottom" constant="10" id="B4C-k8-YR1"/>
                <constraint firstItem="DUp-0H-TXN" firstAttribute="top" secondItem="Bo8-DS-gVW" secondAttribute="bottom" constant="30" id="Cah-CH-R7e"/>
                <constraint firstItem="Bo8-DS-gVW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HVg-1A-CKf"/>
                <constraint firstAttribute="trailing" secondItem="PNS-he-z6x" secondAttribute="trailing" constant="10" id="JgJ-gb-K14"/>
                <constraint firstAttribute="trailing" secondItem="UFb-o9-zpe" secondAttribute="trailing" constant="10" id="Mf6-cO-UI7"/>
                <constraint firstItem="Bo8-DS-gVW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="145" id="Nji-6S-BZn"/>
                <constraint firstItem="DUp-0H-TXN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="U4S-1Q-1M3"/>
                <constraint firstItem="PNS-he-z6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="amT-qy-hAr"/>
                <constraint firstItem="t1J-5U-P8w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="c9Q-eY-18S"/>
                <constraint firstAttribute="trailing" secondItem="t1J-5U-P8w" secondAttribute="trailing" constant="58" id="eeJ-M7-PoU"/>
                <constraint firstItem="UFb-o9-zpe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="iLK-ed-C3q"/>
                <constraint firstAttribute="trailing" secondItem="DUp-0H-TXN" secondAttribute="trailing" constant="28" id="k62-is-IOV"/>
                <constraint firstItem="t1J-5U-P8w" firstAttribute="top" secondItem="DUp-0H-TXN" secondAttribute="bottom" constant="15" id="uh6-5c-CLh"/>
            </constraints>
            <point key="canvasLocation" x="132" y="107"/>
        </view>
    </objects>
    <designables>
        <designable name="UFb-o9-zpe">
            <size key="intrinsicContentSize" width="72" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="authMainLogo" width="86" height="80"/>
    </resources>
</document>
