<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="LikeTok" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="D5w-zl-ZJY" id="U5D-Qs-tne"/>
                <outlet property="cityTextField" destination="yoq-9c-8oB" id="ebU-jR-Hav"/>
                <outlet property="countyTextField" destination="WKW-9h-ry6" id="gKP-A2-H7b"/>
                <outlet property="descriptionTextField" destination="xKx-sh-VkR" id="Lt4-pu-EpO"/>
                <outlet property="emailTextField" destination="j5y-Db-pn7" id="pNu-Vb-KWk"/>
                <outlet property="loginTextField" destination="QOy-vc-nj0" id="hVG-RA-EXL"/>
                <outlet property="phoneNumberTextField" destination="Q0t-dg-37j" id="7iE-RS-99X"/>
                <outlet property="scrollView" destination="Vyy-R6-Xkw" id="4cY-BW-Mwr"/>
                <outlet property="usernameTextField" destination="MHD-1i-LY0" id="tDs-Hy-Y9t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-R6-Xkw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-hj-llm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="835"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b63-Xj-0sp">
                                    <rect key="frame" x="10" y="175" width="394" height="501"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-1i-LY0" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="63"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Kll-vp-hDG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-vc-nj0" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="73" width="394" height="63"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="qNV-Cg-L1P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-Db-pn7" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="146" width="394" height="63"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="193-wa-Ae4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-dg-37j" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="219" width="394" height="63"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Wyk-Sv-SMm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Страна" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-9h-ry6" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="292" width="394" height="63"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="QYR-2r-4B2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-9c-8oB" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="365" width="394" height="63"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="T1H-Ai-tam"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Краткая информация" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-sh-VkR" customClass="InsetTextField" customModule="LikeTok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="438" width="394" height="63"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="fNc-d4-o4j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-tc-EGR">
                                    <rect key="frame" x="142" y="15" width="130" height="130"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarDefaulth" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-zl-ZJY">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 7034" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-sb-v07">
                                            <rect key="frame" x="88" y="88" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="MR5-YH-ukT"/>
                                                <constraint firstAttribute="width" constant="42" id="gUD-xr-2Yh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="H5x-5a-vKq"/>
                                        <constraint firstAttribute="bottom" secondItem="tsN-sb-v07" secondAttribute="bottom" id="JWf-QV-06x"/>
                                        <constraint firstAttribute="height" constant="130" id="LlV-gw-tSg"/>
                                        <constraint firstAttribute="trailing" secondItem="tsN-sb-v07" secondAttribute="trailing" id="Pw9-WS-cNl"/>
                                        <constraint firstAttribute="trailing" secondItem="D5w-zl-ZJY" secondAttribute="trailing" id="QLG-HV-3nN"/>
                                        <constraint firstItem="D5w-zl-ZJY" firstAttribute="leading" secondItem="kKB-tc-EGR" secondAttribute="leading" id="UWA-PO-ZJL"/>
                                        <constraint firstAttribute="bottom" secondItem="D5w-zl-ZJY" secondAttribute="bottom" id="isV-iM-DQj"/>
                                        <constraint firstItem="D5w-zl-ZJY" firstAttribute="top" secondItem="kKB-tc-EGR" secondAttribute="top" id="sEp-6H-Bx1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прикрепите ссылки на свои социальные сети" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-HG-fUA">
                                    <rect key="frame" x="10" y="706" width="394" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.54117647059999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-9i-3eA">
                                    <rect key="frame" x="29.5" y="742" width="355" height="63"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6796" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-cV-Lud">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="ug8-EZ-u3a"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6890" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-IO-Ecm">
                                            <rect key="frame" x="73" y="0.0" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="WXl-2B-qAE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6891" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-IQ-7Le">
                                            <rect key="frame" x="146" y="0.0" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="x88-WP-eSW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6796" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-MP-rTa">
                                            <rect key="frame" x="219" y="0.0" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="I21-L0-29L"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6890" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-Qp-SQy">
                                            <rect key="frame" x="292" y="0.0" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="V7o-zE-GKf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="k7T-Uq-vXN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kKB-tc-EGR" firstAttribute="top" secondItem="8wi-hj-llm" secondAttribute="top" constant="15" id="BeE-nS-cPL"/>
                                <constraint firstItem="pDw-9i-3eA" firstAttribute="centerX" secondItem="8wi-hj-llm" secondAttribute="centerX" id="Le0-50-hQk"/>
                                <constraint firstAttribute="bottom" secondItem="pDw-9i-3eA" secondAttribute="bottom" constant="30" id="Mpz-Ep-LTn"/>
                                <constraint firstItem="b63-Xj-0sp" firstAttribute="top" secondItem="kKB-tc-EGR" secondAttribute="bottom" constant="30" id="N3v-sG-LWb"/>
                                <constraint firstItem="CDl-HG-fUA" firstAttribute="top" secondItem="b63-Xj-0sp" secondAttribute="bottom" constant="30" id="OCD-Sg-KL8"/>
                                <constraint firstItem="CDl-HG-fUA" firstAttribute="leading" secondItem="8wi-hj-llm" secondAttribute="leading" constant="10" id="RdC-Pi-MXt"/>
                                <constraint firstAttribute="trailing" secondItem="b63-Xj-0sp" secondAttribute="trailing" constant="10" id="SlV-29-vyS"/>
                                <constraint firstItem="kKB-tc-EGR" firstAttribute="centerX" secondItem="8wi-hj-llm" secondAttribute="centerX" id="UK8-Jt-h90"/>
                                <constraint firstItem="pDw-9i-3eA" firstAttribute="top" secondItem="CDl-HG-fUA" secondAttribute="bottom" constant="17" id="gSs-cs-9bV"/>
                                <constraint firstAttribute="trailing" secondItem="CDl-HG-fUA" secondAttribute="trailing" constant="10" id="gUr-0a-U2r"/>
                                <constraint firstItem="b63-Xj-0sp" firstAttribute="leading" secondItem="8wi-hj-llm" secondAttribute="leading" constant="10" id="z91-I6-DMY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8wi-hj-llm" firstAttribute="top" secondItem="Vyy-R6-Xkw" secondAttribute="top" id="8eo-aT-6XM"/>
                        <constraint firstItem="8wi-hj-llm" firstAttribute="leading" secondItem="Vyy-R6-Xkw" secondAttribute="leading" id="DP3-eI-Xb0"/>
                        <constraint firstAttribute="trailing" secondItem="8wi-hj-llm" secondAttribute="trailing" id="GZl-KS-tEA"/>
                        <constraint firstAttribute="bottom" secondItem="8wi-hj-llm" secondAttribute="bottom" id="K8z-pN-kab"/>
                        <constraint firstItem="8wi-hj-llm" firstAttribute="width" secondItem="Vyy-R6-Xkw" secondAttribute="width" id="VuM-kd-vNn"/>
                        <constraint firstItem="8wi-hj-llm" firstAttribute="height" secondItem="Vyy-R6-Xkw" secondAttribute="height" priority="250" id="cRg-KS-b2l"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vyy-R6-Xkw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="JdV-rh-YJA"/>
                <constraint firstItem="Vyy-R6-Xkw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iGG-bu-69w"/>
                <constraint firstItem="Vyy-R6-Xkw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lYb-lb-3xo"/>
                <constraint firstItem="Vyy-R6-Xkw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ryE-Ea-HWP"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="MHD-1i-LY0">
            <size key="intrinsicContentSize" width="169" height="34"/>
        </designable>
        <designable name="Q0t-dg-37j">
            <size key="intrinsicContentSize" width="154" height="34"/>
        </designable>
        <designable name="QOy-vc-nj0">
            <size key="intrinsicContentSize" width="74" height="34"/>
        </designable>
        <designable name="WKW-9h-ry6">
            <size key="intrinsicContentSize" width="82" height="34"/>
        </designable>
        <designable name="j5y-Db-pn7">
            <size key="intrinsicContentSize" width="72" height="34"/>
        </designable>
        <designable name="xKx-sh-VkR">
            <size key="intrinsicContentSize" width="190" height="34"/>
        </designable>
        <designable name="yoq-9c-8oB">
            <size key="intrinsicContentSize" width="72" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 6796" width="63" height="63"/>
        <image name="Group 6890" width="63" height="63"/>
        <image name="Group 6891" width="63" height="63"/>
        <image name="Group 7034" width="42.5" height="42.5"/>
        <image name="avatarDefaulth" width="130" height="130"/>
        <namedColor name="LightGray">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
